<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/FrequencySeekBar"
        />

        <SeekBar
            android:id="@+id/TimeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="8dp"
            android:layout_toLeftOf="@+id/textViewDateRange"
            android:layout_marginRight="5dp"
            android:paddingBottom="12dp"
            android:contentDescription=""/>


        <SeekBar
            android:id="@+id/FrequencySeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/TimeSeekBar"
            android:layout_margin="8dp"
            android:layout_marginBottom="35dp"
            android:layout_toLeftOf="@+id/textViewFrequency"
            android:layout_marginRight="5dp"
            android:paddingBottom="12dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Search Frequency"
            android:layout_above="@id/FrequencySeekBar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Range"
            android:layout_above="@id/TimeSeekBar"/>
        <TextView
            android:id="@+id/textViewFrequency"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/FrequencySeekBar"
            android:layout_alignParentRight="true"
            android:text="500"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textViewDateRange"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/TimeSeekBar"
            android:layout_alignParentRight="true"
            android:text="500"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceMedium" />




</RelativeLayout>
